.shop-cart {
    display: grid;
    grid-template-rows: [toggle-s] 40px [toggle-e content-s] 1fr [content-e];
    grid-template-columns: [s] 1fr [e];
    grid-row-gap: 15px;

    &-toggle{
        grid-row: toggle-s/toggle-e;
        grid-column: s/e;

        justify-self: end;

        display: grid;
        justify-items: center;
        align-items: center;
    }

    &-content{
        grid-row: content-s/content-e;
        grid-column: s/e;
    }
}

.shop-cart{
    &-toggle{
        

    }
    &-content{
        height: 675px;
        width: 520px;
        background-color: #333333;
        box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
    }
}

.cart-button{
    background-color: #333333;
    color: white;
    font-size: 28px;
    border-radius: 25px 0px 0px 25px;
    height: 40px;
    width: 76px;
}

.cart-content{
    display: grid;
    grid-template-rows: 25px [title-s] 80px [title-e products-s] 1fr [products-e footer-s] 113px [footer-e];
    grid-template-columns: 30px [s] 1fr [e] 30px ;

    &-title{
        grid-row: title-s/title-e;
        grid-column: s/e;
        font-weight: 600;
        font-size: 30px;
        font-family: "Titillium Web";
        color: #e6e6e6;
        margin-bottom: 50px;
    }
    &-products{
        display: grid;
        grid-row: products-s/products-e;
        grid-column: s/e;

    }

    &-footer{
        display: grid;
        grid-row: footer-s/footer-e;
        grid-column: 1/-1;
    }
}

.cart-footer{
    display: grid;
    grid-template-rows: [s] 1fr[e];
    grid-template-columns: 50px [checkout-s] 1fr [checkout-e subtotal-s] 1fr [subtotal-e] 27px [price-s] 46px [price-e] 31px;
    align-items: center;

    height: 113px;
    background-color: #1a1a1a;

    & > *{
        grid-row: s/e;

    }
    
    &-checkout{
        display: grid;
        grid-column: checkout-s/checkout-e;
        justify-items: center;
        align-items: center;

        height: 38px;
        width: 183px;
        border-radius: 20px;
        background-color: #00cb79;

        color: white;
        font-size: 1.6rem;
        font-weight: 600;

        transition: all .3s ease;

        &:hover{
            transform: scale(0.97);
            cursor: pointer;
        }

        &:active{
            transform: scale(0.95);
        }

        &:focus{
            outline: none;
        }
    }

    &-subtotal{
        grid-column: subtotal-s/subtotal-e;
        justify-self: end;
        
        font-size: 18px;
    }
    &-price{
        grid-column: price-s/price-e;
        justify-self: start;

        font-size: 18px;
        color: white;
        font-weight: 600;
    }
}