.payment{
    grid-column: s/e;
    grid-row: content-s/content-e;
    
    &-form{
        display: grid;
        grid-template-rows: [name-s] 64px [name-e card-s] 64px [card-e expiration-ccv-s] 64px [expiration-ccv-e] minmax(20px, 81px) [line-s] 26px [line-e buttons-s] 38px [buttons-e];
        grid-template-columns: [back-s] 137px [back-e space-s] 40px [space-e pay-complete-s] 1fr [pay-complete-e] 1fr;
        grid-row-gap: 15px;
    }
}

.payment-form{
    &-name{
        grid-row: name-s/name-e;
        grid-column: 1/-1;
    }
    &-card{
        grid-row: card-s/card-e;
        grid-column: 1/-1;
    }
    &-expiration,
    &-ccv{
        grid-row: expiration-ccv-s/expiration-ccv-e;
        grid-column: back-s;
        input{
            width: 200px;
        }
    }
    &-ccv{
        transform: translateX(226px);

    }
    &-line{
        grid-row: line-s/line-e;
        grid-column: 1/-1;
        border-top: 1px solid #cccccc;
        margin-bottom: 24px;
    }
    &-back{
        grid-row: buttons-s/buttons-e;
        grid-column: back-s/-back-e;
    }
    &-pay-complete{
        grid-row: buttons-s/buttons-e;
        grid-column: pay-complete-s/pay-complete-e;
    }
    &-order-summary{
        grid-row: name-s;
        grid-column: 1/-1;
        justify-self: end;
    }
    &-shipping-info{
        grid-row: name-s;
        grid-column: 1/-1;
        justify-self: end;
        transform: translateY(150px);
    }
}

.small-text { font-size: 14px;}

.shipping-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 24px 24px;
    width: 240px;
    height: 150px;
    grid-row-gap: 5px;

    & > * {
        grid-column: 1/-1;
    }
    &-title{

    }
    &-name{

    }
    &-address{

    }
}